# Campus_second-handtrading_platform

./: README.md  generate_basic_10000_dataset.py  sample_secondhand_training_data_basic_10000.csv  文档.md  运行指南.md
admin-frontend/: package-lock.json  package.json
admin-frontend/src/: App.tsx  index.css
admin-frontend/src/components/Layout/: index.tsx
admin-frontend/src/pages/Dashboard/: index.tsx
admin-frontend/src/pages/Feedbacks/: index.tsx
admin-frontend/src/pages/Login/: index.css  index.tsx
admin-frontend/src/pages/Orders/: index.tsx
admin-frontend/src/pages/Products/: index.tsx
admin-frontend/src/pages/Register/: index.css  index.tsx
admin-frontend/src/pages/Users/: index.tsx
admin-frontend/src/services/: adminService.ts  api.ts
backend/: README.md  START.md  pom.xml
backend/src/main/java/com/campus/trading/: SecondHandTradingApplication.java
backend/src/main/java/com/campus/trading/common/: ApiResponse.java  GlobalExceptionHandler.java  PageResult.java
backend/src/main/java/com/campus/trading/config/: DataSourceConfig.java  DatabaseInitializer.java  JwtAuthenticationInterceptor.java  OrderAutoCancelScheduler.java  WebConfig.java
backend/src/main/java/com/campus/trading/controller/: AICustomerServiceController.java  AdminController.java  AuthController.java  FeedbackController.java  FollowController.java  MessageController.java  OrderController.java  PaymentController.java  ProductController.java  RatingController.java  UserProfileController.java
backend/src/main/java/com/campus/trading/dto/: ConversationResponse.java  MessageResponse.java  OrderResponse.java  ProductCreateRequest.java  ProductResponse.java
backend/src/main/java/com/campus/trading/entity/: Conversation.java  Favorite.java  Feedback.java  Follow.java  Message.java  Order.java  OrderRating.java  Product.java  User.java  UserConversationSetting.java  UserSession.java
backend/src/main/java/com/campus/trading/mapper/: ConversationMapper.java  FavoriteMapper.java  FeedbackMapper.java  FollowMapper.java  MessageMapper.java  OrderMapper.java  OrderRatingMapper.java  ProductMapper.java  SessionMapper.java  UserConversationSettingMapper.java  UserMapper.java
backend/src/main/java/com/campus/trading/service/: AICustomerService.java  AdminService.java  AlipayService.java  AuthService.java  FeedbackService.java  FileService.java  FollowService.java  MessageService.java  OrderService.java  ProductService.java  RatingService.java  SessionService.java  UserProfileService.java  VerificationCodeService.java
backend/src/main/java/com/campus/trading/util/: IdUtil.java  JsonUtil.java  JwtUtil.java  PasswordUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: admin-account.sql  data.sql  migration_add_alipay_fields.sql  migration_add_campus.sql  migration_add_rating_and_follow.sql  migration_add_user_conversation_settings.sql  migration_add_user_sessions.sql  migration_fix_images_field.sql  schema.sql  test-data.sql
backend/src/main/resources/mapper/: ConversationMapper.xml  FavoriteMapper.xml  FeedbackMapper.xml  FollowMapper.xml  MessageMapper.xml  OrderMapper.xml  OrderRatingMapper.xml  ProductMapper.xml  SessionMapper.xml  UserConversationSettingMapper.xml  UserMapper.xml
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/AICustomerServiceModal/: index.tsx
frontend/src/components/CategoryNav/: index.css  index.tsx
frontend/src/components/CategoryQuickNav/: index.css  index.tsx
frontend/src/components/CategorySidebar/: index.css  index.tsx
frontend/src/components/ChatModal/: index.tsx
frontend/src/components/ElephantIcon/: index.tsx
frontend/src/components/FloatingSidebar/: index.css  index.tsx
frontend/src/components/Layout/: index.css  index.tsx
frontend/src/components/LoginModal/: index.css  index.tsx
frontend/src/components/PriceAssistant/: index.css  index.tsx
frontend/src/components/ProductCard/: index.css  index.tsx
frontend/src/components/ProductFilter/: index.css  index.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/data/: categories.ts  schools.ts
frontend/src/hooks/: useLoginModal.ts  useMessage.ts
frontend/src/pages/Chat/: index.tsx
frontend/src/pages/EditProduct/: index.tsx
frontend/src/pages/Favorites/: index.tsx
frontend/src/pages/Feedback/: index.css  index.tsx
frontend/src/pages/Home/: index.tsx
frontend/src/pages/Login/: index.css
frontend/src/pages/MyOrders/: index.tsx
frontend/src/pages/MyProducts/: index.tsx
frontend/src/pages/MySoldOrders/: index.tsx
frontend/src/pages/OrderDetail/: index.tsx
frontend/src/pages/ProductDetail/: index.tsx
frontend/src/pages/ProductList/: index.tsx
frontend/src/pages/Profile/: index.css  index.tsx
frontend/src/pages/PublishProduct/: index.css  index.tsx
frontend/src/pages/Register/: index.css  index.tsx
frontend/src/pages/UserProfile/: index.tsx
frontend/src/router/: index.tsx
frontend/src/services/: aiCustomerService.ts  api.ts  authService.ts  messageService.ts  orderService.ts  productService.ts
frontend/src/types/: index.ts
frontend/src/utils/: avatar.ts  dateFormat.ts  location.ts  searchHistory.ts
